# Konfigurationsdatei fuer das Spiel Muehle
# Startspieler: User oder CPU
FirstPlayer = User
# Farbe des menschlichen Spielers als Zahl
UserColor = 9
# Farbe des CPU-Spielers als Zahl
CPUColor = 2
# Maximale Denkzeit des CPU-Spielers in Sekunden
CPUMaxTimeLimit = 10